NODE_ENV=development
WORKERS_NUMBER=1
PORT=3000

AUTH_SECRET=
SESSION_SECRET=
COOKIE_SECRET=

MAIN_APP_BASE_URL=
MAIN_APP_BASE_URL_DEV=
MANAGE_APP_BASE_URL=
MANAGE_APP_BASE_URL_DEV=
CDN_BASE_URL=
CDN_BASE_URL_DEV=

SENTRY_DSN=

MONGO_URI=
MONGO_DATABASE=adriansalvador-cdn
MONGO_USERS_DATABASE=adriansalvador-users
